<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="#E0E0E0"
        android:id="@+id/title"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Tin tức về chủ để..."
        android:textSize="22dp"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:id="@+id/lv_listnewstag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:indeterminate="true"/>

</RelativeLayout>